#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/libco/co_routine.h
stdint.h
-
sys/poll.h
-
pthread.h
-

/home/ubuntu/libco/co_routine_inner.h
co_routine.h
/home/ubuntu/libco/co_routine.h
coctx.h
/home/ubuntu/libco/coctx.h

/home/ubuntu/libco/coctx.h
stdlib.h
-

/home/ubuntu/libco/example_thread.cpp
co_routine.h
/home/ubuntu/libco/co_routine.h
co_routine_inner.h
/home/ubuntu/libco/co_routine_inner.h
stdio.h
-
stdlib.h
-
stdint.h
-
pthread.h
-
unistd.h
-

